1. FC Koln
1. FSV Mainz 05
Bayer 04 Leverkusen
Borussia Dortmund
Borussia Monchengladbach
Eintracht Frankfurt
FC Augsburg
FC Bayern Munich
FC Ingolstadt 04
FC Schalke 04
Hamburger SV
Hannover 96
Hertha BSC Berlin
SV Darmstadt 98
VfB Stuttgart
VfL Wolfsburg
SV Werder Bremen

Arsenal
Aston Villa
Bournemouth
Chelsea
Crystal Palace
Everton
Leicester City
Liverpool
Manchester City
Manchester United
Newcastle United
Norwich City
Southampton
Tottenham Hotspur
Stoke City
Sunderland
Swansea City
Watford
West Bromwich Albion
West Ham United

Angers SCO
AS Monaco
AS Saint-Etienne
En Avant de Guingamp
ES Troyes AC
FC Lorient
FC Nantes
GFC Ajaccio
Girondins de Bordeaux
LOSC Lille
Montpellier Herault SC
OGC Nice
Olympique Lyonnais
Olymque Marseille
Paris Saint-Germain
SC Bastia
SM Caen
Stade de Reims
Stade Rennais
Toulouse FC

Atalanta
Bologna
Carpi
Chievo Verona
Empoli
Fiorentina
Frosinone
Genoa
Hellas Verona
Inter
Juventus
Lazio
Milan
Napoli
Palermo
Roma
Sampdoria
Sassuolo
Torino
Udinese

Athletic Club de Bilbao
Atletico Madrid
RC Celta de Vigo
FC Barcelona
Getafe ST
Granada ST
Levante UD
Malaga ST
Rayo Vallecano
RC Deportivo
RCD Espanyol
Real Betis
Real Madrid
Real Sociedad
SD Eibar
Sevilla FC
Sporting Gijon
UD Las Palmas
Valencia ST
Villarreal ST